# cs1660_course_project

./: Dockerfile  README.md  pom.xml
src/main/java/: InvertedIndex.java  MainPanel.java
src/main/resources/: creds.json
